events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        least_conn;       
        server app:3000;   
        keepalive 32;      
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend; 
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}